<?xml version='1.0'?>
<WargameModInstallerConfig>

  <Settings>
    
    <General>

      <WargameVersion Version="RD"/>

      <ModName>HON HON HON inf pack by #RDA kvasius</ModName>

      <CriticalCommands Value="True"/>

      <InstallationBackup Value="False"/>   
    </General>
    
    <UI>
      <Screens>

        <WelcomeScreen>
          <Header Text="HON HON HON inf pack by #RDA kvasius"/>
    
        </WelcomeScreen>

        <LocationScreen>
		  <Header Text="Please locate your Wargame Red Dragon's files."/>
        </LocationScreen>

        <ComponentSelectionScreen>
		  <Header Text="Please select what do you want to install."/>
        </ComponentSelectionScreen>

        <ProgressScreen>
		  <Header Text="Installation is ongoing."/>
        </ProgressScreen>

        <InstallCompletedScreen>
		  <Header Text="HON HON HON HON HON HON HON HON HON HON HON HON HON HON HON HON HON HON HON HON HON HON HON HONHON HON HON HON HON HON HON HON HON HON HON HON HON HON HON HON HON HON."/>
        </InstallCompletedScreen>

        <InstallFailedScreen>
		  <Header Text="Something went wrong..Please be sure you haven't touched the Files, if you have, please delete that folder and re-extract the files without touching them, then execute the installer."/>
        </InstallFailedScreen>

        <InstallCanceledScreen>
		  <Header Text="The installation has been cancelled."/>
        </InstallCanceledScreen>
      </Screens>
    </UI>
    
  </Settings>
  
  
  
  <InstallCommands>	   

   <Component name="HON HON HON inf pack by #RDA kvasius" type="Required" text="HON HON HON inf pack by #RDA kvasius">

<ReplaceImage       
      sourcePath="Cards\2eme_rep.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\2eme_rep.tgv"/>

<ReplaceImage       
      sourcePath="Cards\2eme_rep_famas.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\2eme_rep_famas.tgv"/>
   
<ReplaceImage       
      sourcePath="Cards\atgm_milan_f2.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\atgm_milan_f2.tgv"/>

<ReplaceImage                
          sourcePath="Cards\atgm_milan_f2a.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\atgm_milan_f2a.tgv"/>

<ReplaceImage       
sourcePath="Cards\chasseurs.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\chasseurs.tgv"/>

<ReplaceImage       

sourcePath="Cards\chasseurs_famas.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\chasseurs_famas.tgv"/>

<ReplaceImage
                
sourcePath="Cards\fr_85_hussards.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\fr_85_hussards.tgv"/>

<ReplaceImage       

sourcePath="Cards\fr_85_rima.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\fr_85_rima.tgv"/>

<ReplaceImage 
      
      sourcePath="Cards\fr_cdomarine.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\fr_cdomarine.tgv"/>

<ReplaceImage  
              
          sourcePath="Cards\fr_mistral.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\fr_mistral.tgv"/>

<ReplaceImage       

sourcePath="Cards\hussards.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\hussards.tgv"/>

<ReplaceImage                
          sourcePath="Cards\legion.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\legion.tgv"/>

<ReplaceImage       

sourcePath="Cards\legion_famas.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\legion_famas.tgv"/>

<ReplaceImage
                
sourcePath="Cards\para_commandos.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\para_commandos.tgv"/>

<ReplaceImage       

sourcePath="Cards\reservistes.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\reservistes.tgv"/>

<ReplaceImage       

sourcePath="Cards\rima.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\rima.tgv"/>

<ReplaceImage       

sourcePath="Cards\sapeur.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\sapeur.tgv"/>

	</Component>
  </InstallCommands>
  
</WargameModInstallerConfig>