<?xml version='1.0'?>
<WargameModInstallerConfig>

  <Settings>
    
    <General>

      <WargameVersion Version="RD"/>

      <ModName>UK vehicle pack by #RDA kvasius</ModName>

      <CriticalCommands Value="True"/>

      <InstallationBackup Value="False"/>   
    </General>
    
    <UI>
      <Screens>

        <WelcomeScreen>
          <Header Text="UK vehicle pack by #RDA kvasius"/>
    
        </WelcomeScreen>

        <LocationScreen>
		  <Header Text="Please locate your Wargame Red Dragon's files."/>
        </LocationScreen>

        <ComponentSelectionScreen>
		  <Header Text="Please select what do you want to install."/>
        </ComponentSelectionScreen>

        <ProgressScreen>
		  <Header Text="Installation is ongoing."/>
        </ProgressScreen>

        <InstallCompletedScreen>
		  <Header Text="The installation of icons is complete."/>
        </InstallCompletedScreen>

        <InstallFailedScreen>
		  <Header Text="Something went wrong..Please be sure you haven't touched the Files, if you have, please delete that folder and re-extract the files without touching them, then execute the installer."/>
        </InstallFailedScreen>

        <InstallCanceledScreen>
		  <Header Text="The installation has been cancelled."/>
        </InstallCanceledScreen>
      </Screens>
    </UI>
    
  </Settings>
  
  
  
  <InstallCommands>	   

   <Component name="UK vehicle pack by #RDA kvasius" type="Required" text="UK vehicle pack by #RDA kvasius">

<ReplaceImage       
      sourcePath="Cards\as90_braveheart_uk.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\as90_braveheart_uk.tgv"/>

<ReplaceImage       
      sourcePath="Cards\challenger_1.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\challenger_1.tgv"/>
   
<ReplaceImage       
      sourcePath="Cards\challenger2.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\challenger2.tgv"/>

<ReplaceImage                
          sourcePath="Cards\challenger_marksman_uk.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\challenger_marksman_uk.tgv"/>

<ReplaceImage       
sourcePath="Cards\chieftain_mk_5.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\chieftain_mk_5.tgv"/>

<ReplaceImage       

sourcePath="Cards\chieftain_mk_11_uk.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\chieftain_mk_11_uk.tgv"/>

<ReplaceImage
                
sourcePath="Cards\eurofighter_typhoon_uk.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\eurofighter_typhoon_uk.tgv"/>

<ReplaceImage       

sourcePath="Cards\fv107_scimitar.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\fv107_scimitar.tgv"/>

<ReplaceImage 
      
      sourcePath="Cards\fv432_rarden.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\fv432_rarden.tgv"/>

<ReplaceImage  
              
          sourcePath="Cards\gazelle_ah1.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\gazelle_ah1.tgv"/>

<ReplaceImage       

sourcePath="Cards\harrier_gr3.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\harrier_gr3.tgv"/>

<ReplaceImage                
          sourcePath="Cards\harrier_gr5.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\harrier_gr5.tgv"/>

<ReplaceImage       

sourcePath="Cards\harrier_gr7_uk.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\harrier_gr7_uk.tgv"/>

<ReplaceImage  
   
sourcePath="Cards\lynx3_uk.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\lynx3_uk.tgv"/>

<ReplaceImage                
          sourcePath="Cards\rapier_fsa.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\rapier_fsa.tgv"/>

<ReplaceImage       
      sourcePath="Cards\stormer_hmv_uk.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\stormer_hmv_uk.tgv"/>

<ReplaceImage       
      sourcePath="Cards\tornado_adv_f3.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\tornado_adv_f3.tgv"/>

<ReplaceImage                
          sourcePath="Cards\tornado_gr1b.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\tornado_gr1b.tgv"/>

<ReplaceImage       
sourcePath="Cards\tracked_rapier.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\tracked_rapier.tgv"/>

<ReplaceImage       
sourcePath="Cards\challenger_mk_3_uk.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\challenger_mk_3_uk.tgv"/>

<ReplaceImage       
sourcePath="Cards\fv721_fox.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\fv721_fox.tgv"/>

<ReplaceImage       
sourcePath="Cards\gazelle_ah1_sneb.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\gazelle_ah1_sneb.tgv"/>

<ReplaceImage       
sourcePath="Cards\saxon_cp_uk.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\saxon_cp_uk.tgv"/>

<ReplaceImage       
sourcePath="Cards\cmd_chieftain.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\cmd_chieftain.tgv"/>

<ReplaceImage       
sourcePath="Cards\alvis_stalwart.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\alvis_stalwart.tgv"/>

<ReplaceImage       
sourcePath="Cards\chinook_hc1.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\chinook_hc1.tgv"/>

<ReplaceImage       
sourcePath="Cards\fv105_sultan.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\fv105_sultan.tgv"/>

<ReplaceImage       
sourcePath="Cards\fv601_saladin.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\fv601_saladin.tgv"/>

<ReplaceImage       
sourcePath="Cards\sea_harrier_fa2.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\sea_harrier_fa2.tgv"/>

<ReplaceImage       
sourcePath="Cards\jaguar_gr1a.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\jaguar_gr1a.tgv"/>

<ReplaceImage       
sourcePath="Cards\tornado_ids.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\tornado_ids.tgv"/>

<ReplaceImage       
sourcePath="Cards\fv102_striker.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\fv102_striker.tgv"/>

<ReplaceImage       
sourcePath="Cards\chieftain_mk_2.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\chieftain_mk_2.tgv"/>

<ReplaceImage       
sourcePath="Cards\lynx_ah7_tow.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\lynx_ah7_tow.tgv"/>

<ReplaceImage       
sourcePath="Cards\lynx_ah1_tow.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\lynx_ah1_tow.tgv"/>

<ReplaceImage       
sourcePath="Cards\lynx_ah7_20mm.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\lynx_ah7_20mm.tgv"/>

<ReplaceImage       
sourcePath="Cards\rover_sas.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\rover_sas.tgv"/>

<ReplaceImage       
sourcePath="Cards\land_rover_s3_uk.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\land_rover_s3_uk.tgv"/>

<ReplaceImage       
sourcePath="Cards\scorpion_light_tank.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\scorpion_light_tank.tgv"/>

<ReplaceImage       
sourcePath="Cards\centurion_avre.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\centurion_avre.tgv"/>

<ReplaceImage       
sourcePath="Cards\fv101_scorpion.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\fv101_scorpion.tgv"/>

<ReplaceImage       
sourcePath="Cards\harrier_gr1.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\harrier_gr1.tgv"/>

<ReplaceImage       
sourcePath="Cards\fv712_ferret_uk.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\fv712_ferret_uk.tgv"/>

<ReplaceImage       
sourcePath="Cards\fv701_ferret_mk2.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\fv701_ferret_mk2.tgv"/>

<ReplaceImage       
sourcePath="Cards\rover_milan.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\rover_milan.tgv"/>

<ReplaceImage       
sourcePath="Cards\rover_wombat.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\rover_wombat.tgv"/>

<ReplaceImage       
sourcePath="Cards\chieftain_mk_10.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\chieftain_mk_10.tgv"/>

<ReplaceImage       
sourcePath="Cards\challenger_mk_2_uk.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\challenger_mk_2_uk.tgv"/>

<ReplaceImage       
sourcePath="Cards\tornado_adv.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\tornado_adv.tgv"/>

	</Component>
  </InstallCommands>
  
</WargameModInstallerConfig>