<?xml version='1.0'?>
<WargameModInstallerConfig>

  <Settings>
    
    <General>

      <WargameVersion Version="RD"/>

      <ModName>DDR infantry-chan pack by #RDA kvasius</ModName>

      <CriticalCommands Value="True"/>

      <InstallationBackup Value="False"/>   
    </General>
    
    <UI>
      <Screens>

        <WelcomeScreen>
          <Header Text="DDR infantry-chan pack by #RDA kvasius"/>
    
        </WelcomeScreen>

        <LocationScreen>
		  <Header Text="Please locate your Wargame Red Dragon's files."/>
        </LocationScreen>

        <ComponentSelectionScreen>
		  <Header Text="Please select what do you want to install."/>
        </ComponentSelectionScreen>

        <ProgressScreen>
		  <Header Text="Installation is ongoing."/>
        </ProgressScreen>

        <InstallCompletedScreen>
		  <Header Text="The installation of icons is complete."/>
        </InstallCompletedScreen>

        <InstallFailedScreen>
		  <Header Text="Something went wrong..Please be sure you haven't touched the Files, if you have, please delete that folder and re-extract the files without touching them, then execute the installer."/>
        </InstallFailedScreen>

        <InstallCanceledScreen>
		  <Header Text="The installation has been cancelled."/>
        </InstallCanceledScreen>
      </Screens>
    </UI>
    
  </Settings>
  
  
  
  <InstallCommands>	   

   <Component name="DDR infantry" type="Required" text="Icons">

<ReplaceImage       
      sourcePath="Cards\fallschirmjager.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\fallschirmjager.tgv"/>

<ReplaceImage       
      sourcePath="Cards\flarak_igla1.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\flarak_igla1.tgv"/>
   
<ReplaceImage       
      sourcePath="Cards\flarak_strela2.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\flarak_strela2.tgv"/>

<ReplaceImage                
          sourcePath="Cards\grenzer.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\grenzer.tgv"/>

<ReplaceImage       
sourcePath="Cards\kampfschwimmer.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\kampfschwimmer.tgv"/>

<ReplaceImage       

sourcePath="Cards\kommando_aufklarer.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\kommando_aufklarer.tgv"/>

<ReplaceImage
                
          sourcePath="Cards\leichteschutzen.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\leichteschutzen.tgv"/>

<ReplaceImage       

sourcePath="Cards\lstr.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\lstr.tgv"/>

<ReplaceImage 
      
      sourcePath="Cards\palr_fagot.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\palr_fagot.tgv"/>

<ReplaceImage  
              
          sourcePath="Cards\palr_konkurs.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\palr_konkurs.tgv"/>

<ReplaceImage       

sourcePath="Cards\panzerjager.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\panzerjager.tgv"/>

<ReplaceImage      
 
      sourcePath="Cards\pionier.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\pionier.tgv"/>

<ReplaceImage                
          sourcePath="Cards\rda_cmd_squad.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\rda_cmd_squad.tgv"/>

<ReplaceImage       

sourcePath="Cards\reserveschutzen.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\reserveschutzen.tgv"/>

<ReplaceImage  
   
sourcePath="Cards\schutzen.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\schutzen.tgv"/>

<ReplaceImage                
          sourcePath="Cards\schutzen_90.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\schutzen_90.tgv"/>

<ReplaceImage       

sourcePath="Cards\wachregiment.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\pact\wachregiment.tgv"/>

	</Component>
  </InstallCommands>
  
</WargameModInstallerConfig>