<?xml version='1.0'?>
<WargameModInstallerConfig>

  <Settings>
    
    <General>

      <WargameVersion Version="RD"/>

      <ModName>RFA infantry pack by #RDA kvasius</ModName>

      <CriticalCommands Value="True"/>

      <InstallationBackup Value="False"/>   
    </General>
    
    <UI>
      <Screens>

        <WelcomeScreen>
          <Header Text="RFA infantry pack by #RDA kvasius"/>
    
        </WelcomeScreen>

        <LocationScreen>
		  <Header Text="Please locate your Wargame Red Dragon's files."/>
        </LocationScreen>

        <ComponentSelectionScreen>
		  <Header Text="Please select what do you want to install."/>
        </ComponentSelectionScreen>

        <ProgressScreen>
		  <Header Text="Installation is ongoing."/>
        </ProgressScreen>

        <InstallCompletedScreen>
		  <Header Text="The installation of icons is complete."/>
        </InstallCompletedScreen>

        <InstallFailedScreen>
		  <Header Text="Something went wrong..Please be sure you haven't touched the Files, if you have, please delete that folder and re-extract the files without touching them, then execute the installer."/>
        </InstallFailedScreen>

        <InstallCanceledScreen>
		  <Header Text="The installation has been cancelled."/>
        </InstallCanceledScreen>
      </Screens>
    </UI>
    
  </Settings>
  
  
  
  <InstallCommands>	   

   <Component name="RFA infantry pack by #RDA kvasius" type="Required" text="RFA infantry pack by #RDA kvasius">

<ReplaceImage       
      sourcePath="Cards\bundesgrenzschutzen.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\bundesgrenzschutzen.tgv"/>

<ReplaceImage       
      sourcePath="Cards\fernspaher.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\fernspaher.tgv"/>
   
<ReplaceImage       
      sourcePath="Cards\fliegerfaust.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\fliegerfaust.tgv"/>

<ReplaceImage                
          sourcePath="Cards\jager.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\jager.tgv"/>

<ReplaceImage                
          sourcePath="Cards\fliegerfaust_2.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\fliegerfaust_2.tgv"/>

<ReplaceImage       
sourcePath="Cards\heimatschutzen.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\heimatschutzen.tgv"/>

<ReplaceImage       

sourcePath="Cards\jagd_kommando.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\jagd_kommando.tgv"/>

<ReplaceImage
                
sourcePath="Cards\jagdkdo85.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\jagdkdo85.tgv"/>

<ReplaceImage 
      
      sourcePath="Cards\panzergrenadier.tgv.dds"                                                          
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\panzergrenadier.tgv"/>

<ReplaceImage  
              
          sourcePath="Cards\panzergrenadier_mg.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\panzergrenadier_mg.tgv"/>

<ReplaceImage       

sourcePath="Cards\rfa_90_fallschirm.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\rfa_90_fallschirm.tgv"/>

<ReplaceImage                
          sourcePath="Cards\rfa_cmd_squad.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\rfa_cmd_squad.tgv"/>

<ReplaceImage       

sourcePath="Cards\rfa_fallschirm.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\rfa_fallschirm.tgv"/>

<ReplaceImage
                
sourcePath="Cards\sturmpionier.tgv.dds"                                                             
targetPath="Data\WARGAME\PC\510019512\510024196\ZZ_4.dat"                                             
targetContentPath="pc\texture\pack\commoninterface.ppk|+pc\texture\assets\2d\interface\common\unitsicons\otan\sturmpionier.tgv"/>

	</Component>
  </InstallCommands>
  
</WargameModInstallerConfig>